apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: preventa
  name: balance-service
  labels:
    app: balance-app
spec:
  replicas: 1
  selector:
    matchLabels:
      app: balance-app
  template:
    metadata:
      labels:
        app: balance-app
    spec:
      containers:
      - image: danielavera/billetera25-balance-service:v1
        name: balance-service
        ports:
        - containerPort: 3000
        env:
        - name: DB_HOST
          valueFrom: { secretKeyRef: { name: preventa-secret, key: DB_HOST } }
        - name: DB_PORT
          valueFrom: { secretKeyRef: { name: preventa-secret, key: DB_PORT } }
        - name: DB_USER
          valueFrom: { secretKeyRef: { name: preventa-secret, key: DB_USER } }
        - name: DB_PASS
          valueFrom: { secretKeyRef: { name: preventa-secret, key: DB_PASS } }
        - name: DB_NAME
          valueFrom: { secretKeyRef: { name: preventa-secret, key: DB_NAME } }
        - name: ELASTIC_APM_SERVICE_NAME
          value: balance-service
        - name: ELASTIC_APM_SERVER_URL
          value: https://my-observability-project-b50c37.apm.us-east-1.aws.elastic.cloud:443
        - name: ELASTIC_APM_SECRET_TOKEN
          value: dWFweERKZ0JHdDgwaWpFWHFuVlA6TjhGSkFSZ3BhMWlwbG9seVVQOXVTdw==
        - name: NODE_ENV
          value: production
        - name: ELASTIC_APM_ENVIRONMENT
          value: preventa
      imagePullSecrets:
      - name: dockerhub-secret
---
apiVersion: v1
kind: Service
metadata:
  namespace: preventa
  name: balance-service
spec:
  selector:
    app: balance-app
  type: NodePort
  ports:
    - port: 80
      targetPort: 3000
      nodePort: 30081

